<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100PX;
            width: 100%;
            background-color: #ccc;
            text-align: end;
            font-size: 35px;
            position: relative;
        }
        .top{
            position: absolute;
            bottom: 0;
            left: 20px;
            color: #fff;

        }
        nav{
            background-color: #000;
            width: 100%;
            height: 30px;
            margin-top: 5px;
            display: flex;
            color: #fff;
            line-height: 30px;
        }
        nav >div{
            margin-left: 20px;
            width: 50px;
        }
        nav >div:nth-child(1){
            background-color: red;
        }
        main{
            height: 40vh;
            width: 100%;
            display: flex;

        }
        main>div:nth-child(1){
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
        }
        main>div:nth-child(2){
          height: 100%;
          width: 100%;
          background-color: #fff;
          font-size: 30px;
          padding-left: 20px;
        }
        main div:nth-child(1)>div{
            width: 150px;
            height: 50px;
            background-color: aqua;
            margin-left: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 23px;
        }
        main div:nth-child(2)>div:nth-child(1){
            margin-top: 100px;
            font-weight: bold;
        }
        main div:nth-child(2)>div:nth-child(2){
            margin-top: 50px;
            font-size: 20px;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: #ccc;
            line-height: 150px;
            color: #fff;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header> 
        <div class="top">
            Chania
        </div>
    </header>
    <nav>
        <div>Home</div>
        <div>NewS</div>
        <div>Contact</div>
        <div>Aout</div>
    </nav>
    <main>
        <div>
            <div>The Flight</div>
            <div>The City</div>
            <div>The island</div>
            <div>The Food</div>
        </div>
        <div>
            <div>
                The  City
            </div>
            <div>
                Chain is the  capital of ahanin region on the island of Crete
            </div>
        </div>
    </main>

    <footer>
        Footer  Text
    </footer>
</body>
</html>